# a1bazar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratilipi/hackathon/unbranded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratilipi/hackathon/unbranded/: LogInActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pratilipi/hackathon/unbranded/app/: MyApplication.java
app/src/main/java/com/pratilipi/hackathon/unbranded/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/pratilipi/hackathon/unbranded/detail/: DetailActivity.java
app/src/main/java/com/pratilipi/hackathon/unbranded/eventBus/: BottomNavigationEvent.java
app/src/main/java/com/pratilipi/hackathon/unbranded/home/: HomeActivity.java
app/src/main/java/com/pratilipi/hackathon/unbranded/home/adapter/: HomePagerTabsAdapter.java  ProfilePagerTabsAdapter.java
app/src/main/java/com/pratilipi/hackathon/unbranded/home/fragment/: DemoAdapter.java  DummyFragment.java  DummyFragment2.java  HomeFragment.java  HomeFragment2.java  HomeFragmentViewPagerAdapter.java  LibraryFragment.java  NavCreateFragment.java  NavProfileFragment.java  NavUpdatesFragment.java
app/src/main/java/com/pratilipi/hackathon/unbranded/home/fragment/ChildFragment/: ChildFragmentHomeForyou.java  ChildFragmentHomeList.java
app/src/main/java/com/pratilipi/hackathon/unbranded/home/fragment/ChildFragment/home/: AbstractModel.java  ChildFragmentHome.java  DemoFollowAdapter.java  HomeHdrPagerItem.java  PagerAdapterHomeHeader.java  RecyclerViewAdapter.java  RecyclerViewExploreFragment.java  RecyclerViewHomeFragment.java  RecyclerViewScrollListener.java  TrendingProductAdapter.java  TrendingRecyclerViewAdapter.java  TrendingStoreAdapter.java  TrendingUserStoreAdapter.java
app/src/main/java/com/pratilipi/hackathon/unbranded/model/homepage/: Content.java  Datum.java  HomePageContent.java  HomePageFollow.java
app/src/main/java/com/pratilipi/hackathon/unbranded/network/: ApiEndPoint.java  ApiHeader.java
app/src/main/java/com/pratilipi/hackathon/unbranded/network/model/: Data.java  Product.java  Trending.java  User.java  UserProduct.java
app/src/main/java/com/pratilipi/hackathon/unbranded/order/: OrderActivity.java
app/src/main/java/com/pratilipi/hackathon/unbranded/profile/: ProfileProductsFragment.java
app/src/main/java/com/pratilipi/hackathon/unbranded/recording/: RecordingActivity.java
app/src/main/java/com/pratilipi/hackathon/unbranded/rxjava/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/pratilipi/hackathon/unbranded/user/: UserProfileActivity.java
app/src/main/java/com/pratilipi/hackathon/unbranded/utils/: AppConstants.java  AppFirebaseMessagingService.java  AppLogger.java  AppUtils.java  CommonUtils.java  DialogFactory.java  DynamicHeightViewPager.java  FileStorageUtils.java  KeyboardUtils.java  NetworkUtils.java  NotificationChannelHelper.java  Notifications.java  ScreenUtils.java  SettingsScreen.java  TouchImageView.java  ViewUtils.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: bg_rect_green.xml  circle_black.xml  circle_red.xml  circle_white.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  ic_add.xml  ic_add_image.xml  ic_add_song.xml  ic_arrow_back_white_24px.xml  ic_book_white_24dp.xml  ic_read_red_24.xml  ic_sign_out_option.xml  ic_star_white_24.xml  rounded_grey.xml  rounded_red.xml  rounded_white.xml  rounded_white_trans.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_log_in.xml  activity_order.xml  activity_recording.xml  activity_splash.xml  activity_user_profile.xml  fragment_bottom_sheet_dialog.xml  fragment_dummy.xml  fragment_dummy2.xml  fragment_nav_child_for_you.xml  fragment_nav_child_home.xml  fragment_nav_child_list.xml  fragment_nav_create.xml  fragment_nav_home.xml  fragment_nav_library.xml  fragment_nav_profile.xml  fragment_nav_updates.xml  fragment_profile_products.xml  fragment_recycler_view_home.xml  item_recycler_footer.xml  item_recycler_header.xml  item_recycler_item.xml  item_recycler_list_home.xml  item_recycler_product.xml  item_recycler_store.xml  item_recycler_user_store.xml  item_recycler_user_store_trending.xml  item_recycler_user_trending.xml  layout_item_demo.xml  layout_item_demo_follow.xml  pager_item_home_hdr.xml  pager_item_text_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pratilipi/hackathon/unbranded/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
