apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pratilipi.hackathon.unbranded"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // firebase
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseauthVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.playauthVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"


    // picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "org.jsoup:jsoup:$rootProject.jsoupVersion"

    //Crop Imageview
    implementation "com.github.yalantis:ucrop:$rootProject.cropImageVersion"

    //Custom Dialog
    implementation "com.afollestad.material-dialogs:core:$rootProject.matDialogVersion"

    //Toasty
    implementation "com.sdsmdg.tastytoast:tastytoast:$rootProject.toastyVersion"

    //multidex
    implementation "com.android.support:multidex:$rootProject.multiDexVersion"

    //bottomnavigation
    implementation "com.aurelhubert:ahbottomnavigation:$rootProject.bottomNavigationVersion"

    implementation "com.nshmura:recyclertablayout:$rootProject.tabLayoutVersion"

    implementation "com.github.ksoichiro:android-observablescrollview:$rootProject.obsScrollViewVersion"

    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    implementation "com.eftimoff:android-viewpager-transformers:$rootProject.vpTransVersion"

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    implementation "com.makeramen:roundedimageview:$rootProject.roundImgVersion"

    implementation "com.evernote:android-job:$rootProject.everNoteJobVersion"

    implementation "com.google.android.gms:play-services-gcm:$googlePlayServiceVersion"


    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation "com.github.yalantis:ucrop:$rootProject.cropImageVersion"

    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
