<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".order.OrderActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Add Address"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/trans_black_20" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address"
                    android:lines="3"
                    android:maxLines="10"
                    android:padding="4dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Product Details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/trans_black_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/product_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/iv_viewpagerdefault" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/product_name"
                            style="@style/TextStyle.Medium.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Product Name" />


                        <TextView
                            android:id="@+id/product_price"
                            style="@style/TextStyle.Medium.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/red_dark2"
                            android:textStyle="bold"
                            tools:text="Rs 1299" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <RelativeLayout
                                android:id="@+id/product_qty_minus"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_black">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="10dp"
                                    android:layout_height="8dp"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:tint="@color/trans_black_5"
                                    app:srcCompat="@drawable/ic_minus" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/product_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:text="1"
                                android:textColor="@color/red_dark2"
                                android:textSize="24sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:id="@+id/product_qty_add"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_black">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_add_song" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Price Details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/trans_black_20" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Price Details"
                        android:textColor="@color/trans_black_50"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/product_buy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="16dp"
                        android:textColor="@color/trans_black_50"
                        android:textStyle="normal"
                        tools:text="1299" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Delivery"
                        android:textColor="@color/trans_black_50"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="16dp"
                        android:text="Free"
                        android:textColor="@color/red_dark2"
                        android:textStyle="normal" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/trans_black_65" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Amount Payable"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/product_buy_price_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="16dp"
                        android:textColor="@color/trans_black_50"
                        android:textStyle="bold"
                        tools:text="1299" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/elevation_layout_inner_1"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/bottom_bar"
        android:background="@drawable/shadow_gradient" />


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/product_buy_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:textColor="@color/trans_black_50"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="1299" />

        <TextView
            android:id="@+id/place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_red"
            android:paddingLeft="32dp"
            android:paddingTop="12dp"
            android:paddingRight="32dp"
            android:paddingBottom="12dp"
            android:text="PLACE ORDER"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
