<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/blur_test" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/product_name"
            style="@style/TextStyle.Title.Sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Product Name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_price_striked"
                style="@style/TextStyle.Title.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="1500"
                android:textColor="@color/trans_black_40"
                android:visibility="visible" />

            <TextView
                android:id="@+id/product_price"
                style="@style/TextStyle.Title.Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:visibility="visible"
                tools:text="Rs 1299" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/green_500"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_rating"
                style="@style/TextStyle.Small.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:maxLength="3"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="4.3"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:padding="1dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_star_white_24" />


            <TextView
                android:id="@+id/product_sold_count"
                style="@style/TextStyle.Small.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="43 sold"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

