<?xml version="1.0" encoding="utf-8"?><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
-->

<!--
<android.support.v4.view.ViewPager
    android:id="@+id/pager_hdr"
    android:layout_width="match_parent"
    android:layout_height="@dimen/service_details_card"
    xmlns:android="http://schemas.android.com/apk/res/android" />
-->

<cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_hdr"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp" />

