<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@drawable/gradient_2">

    <TextView
        android:padding="4dp"
        android:id="@+id/title_text_view"
        style="@style/TextStyle.Normal.Bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="इन्हे फॉलो कर सकते है" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_text_view"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        >

        <TextView
            android:id="@+id/tv_all"
            android:gravity="center"
            style="@style/TextStyle.XSmall.Regular"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="सभी देखें" />

        <ImageView
            android:layout_alignBottom="@+id/tv_all"
            android:layout_toRightOf="@+id/tv_all"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_arrow_back_white_24px" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_home_child_recycler_view"
        android:layout_below="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>

